<!DOCTYPE html>
<!-- saved from url=(0054)https://www.redditmedia.com/gtm?id=GTM-5XVNS82&cb=null -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="referrer" content="no-referrer">
  <title></title>
</head>
<body>
  <script async="" src="./gtm.js.download"></script><script type="text/javascript" src="./gtm.aX_QHhLRPyo.js.download"></script>

  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5XVNS82"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    try {
      var bootstrap = JSON.parse(window.name);
      if (bootstrap) {
        window.googleTagManager = [bootstrap];
      }
    } catch (e) {}
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','googleTagManager',"GTM-5XVNS82");
  </script>


<script type="text/javascript" id="">var img=document.createElement("img"),url="https:\/\/www.reddit.com\/";img.src="//sb.scorecardresearch.com/p?c1\x3d2\x26c2\x3d20632726\x26cv\x3d2.0\x26cj\x3d1\x26c7\x3d"+url+"\x26c4\x3d"+url;</script></body></html>