<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html dir="ltr" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../node_modules/perfume.js/dist/perfume.umd.min.js"></script>
    <script type = "application/javascript"> perfumeResults = [];
      function xml_http_post(url, data, callback) {
        var req = new XMLHttpRequest(); req.open("POST", url, true);
        req.send(data);
      }
      const perfume = new Perfume({
        analyticsTracker: (options) => {
          const { metricName, data, eventProperties, navigatorInformation } = options;
          perfumeResults.push(options);
        }
      });
      function load_log() {
        setTimeout(function () {
          objectToSend = "{'perfumeResults':" + JSON.stringify(perfumeResults) + "}";
          xml_http_post("http://192.168.0.103:8080/", objectToSend, null);
        }, 5000);
      };
      window.addEventListener ? window.addEventListener("load", load_log, true) : window.attachEvent && window.attachEvent("onload", load_log);</script>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>Outlook – free personal email and calendar from Microsoft</title>
    <meta name="author" content="Microsoft">
    <link rel="shortcut icon" href="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/favicon.ico?v=4"
        type="image/x-icon">
    <meta name="google-site-verification" content="ndUMYrQxqoeHEcER1rwsksTlMitMJTaJw7AodiXa2JI">
    <meta name="msvalidate.01" content="CCBCCCA52CB8A45B73BD0B9A90D648DE">
    <meta property="og:site_name" content="Outlook – free personal email and calendar from Microsoft">
    <meta property="og:title" content="Outlook – free personal email and calendar from Microsoft">
    <meta name="twitter:title" content="Outlook – free personal email and calendar from Microsoft">
    <meta name="description"
        content="Get free Outlook email and calendar, plus Office Online apps like Word, Excel and PowerPoint. Sign in to access your Outlook, Hotmail or Live email account.">
    <meta property="og:description"
        content="Get free Outlook email and calendar, plus Office Online apps like Word, Excel and PowerPoint. Sign in to access your Outlook, Hotmail or Live email account.">
    <meta name="twitter:description"
        content="Get free Outlook email and calendar, plus Office Online apps like Word, Excel and PowerPoint. Sign in to access your Outlook, Hotmail or Live email account.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/opengraph.jpg">
    <meta name="twitter:image" content="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/opengraph.jpg">
    <meta property="og:url" content="https://outlook.live.com/">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <script async="" src="./live_files/clarity.js.download"></script>
    <script async="" src="./live_files/7z24oshlqt"></script>
    <script src="./live_files/jsll-4.js.download"></script>
    <script>
        var originalSendOrScheduleEvent = awa.vortexEvents.SendOrScheduleEvent;
        awa.vortexEvents.SendOrScheduleEvent = (event, isCriticalEvent) => {
            if (event && event.name == "Ms.Webi.PageAction") {
                if (event.data && event.data.baseData && event.data.baseData.destUri) {
                    event.data.baseData.destUri = awa.sanitizeUrl(event.data.baseData.destUri);
                }
            }
            originalSendOrScheduleEvent(event, isCriticalEvent);
        };

        var config = {
            autoCapture: {
                lineage: true
            },
            coreData: {
                appId: "OutlookCom"
            },
            urlCollectQuery: false,
            urlCollectHash: false,
            endpoint: "https://web.vortex-extended.data.microsoft.com/collect/v1"
        };
        awa.init(config);
    </script>
    <script async="" src="./live_files/t.js.download"></script>
    <script src="./live_files/vh-check.min.js.download"></script>
    <script src="./live_files/jquery-3.6.0.min.js.download"></script>
    <script src="./live_files/lazyload.min.js.download"></script>
    <script src="./live_files/jquery.onscreen.js.download"></script>
    <script src="./live_files/device-utils.js.download"></script>
    <script src="./live_files/dom-scripts.js.download"></script>
    <link href="./live_files/compiled.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://ow2.res.office365.com/owalanding/2022.9.20.02/javascripts/html5shiv.min.js"></script><![endif]-->
    <!--jquery v3.2.1 - JS Foundation and other contributors - MIT license

Copyright JS Foundation and other contributors, https://js.foundation/

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

jquery.onscreen - Adapt Learning - MIT license

MIT License

Copyright (c) 2019 Adapt Learning

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

lazyload - Andrea Verlicchi - MIT license

MIT License

Copyright (c) 2015 Andrea Verlicchi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

vh-check - Hiswe - MIT license

MIT License

Copyright (c) 2018 Hiswe

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

html5shiv - Alexander Farkas - MIT license

Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
-->
    <script>
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "7z24oshlqt");
    </script>
</head>

<body class="" data-is-probably-mobile-os="false" data-likely-os="Desktop" data-is-probably-outlook-lite="false">
    <section name="mobile-speedbump" id="mobile-speedbump" role="alertdialog" aria-labelledby="mobile-speedbump-slogan"
        aria-modal="true" aria-hidden="true">
        <div class="plate"> <button tabindex="-1" class="mobile-speedbump-close"
                data-m="{&quot;cN&quot;:&quot;DISMISS&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}">Dismiss</button>
            <div class="plate-contents">
                <header class="slogan" id="mobile-speedbump-slogan">
                    <h1>Download the free Outlook experience designed for your phone</h1>
                </header>
                <div class="artwork lazy"
                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/outlook-mobile-apps-ios.jpg)"
                    data-relevance="ios"></div>
                <div class="artwork lazy"
                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/outlook-mobile-apps-android.jpg)"
                    data-relevance="android"></div>
                <div class="artwork lazy"
                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/outlook-lite-mobile-apps-android.png)"
                    data-relevance="android-outlook-lite"></div>
                <ul class="advancement-choices">
                    <li class="primary" data-relevance="ios"> <a tabindex="-1"
                            data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}"
                            href="https://go.microsoft.com/fwlink/?linkid=2087918" title="Download Outlook for iOS"
                            class="internal">Download Outlook for iOS</a> </li>
                    <li class="primary" data-relevance="android"> <a tabindex="-1"
                            data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}"
                            href="https://go.microsoft.com/fwlink/?linkid=2087917" title="Download Outlook for Android"
                            class="internal">Download Outlook for Android</a> </li>
                    <li class="primary" data-relevance="android-outlook-lite"> <a tabindex="-1"
                            data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}"
                            href="https://go.microsoft.com/fwlink/?linkid=2208171" title="Download Outlook for Android"
                            class="internal">Download Outlook for Android</a> </li>
                    <li class="secondary"> <a tabindex="-1"
                            data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P1&quot;,&quot;pV&quot;:&quot;1&quot;}"
                            href="https://outlook.live.com/owa/?nlp=1" title="Sign in to your Outlook email"
                            class="internal sign-in-link"> <span> <i>Continue to Outlook sign-in</i> <b
                                    aria-hidden="true" class="glyph"> <svg xmlns="http://www.w3.org/2000/svg" width="32"
                                        height="35" viewBox="0 0 32 35">
                                        <g id="a0bb59d7-4ade-43d7-8506-5758cb0b6869" data-name="art">
                                            <path
                                                d="M2.62,31.93H18.3v2.24H.38V.58H18.3V2.82H2.62ZM32,17.38l-8.52,8.53-1.4-1.4,6-6H9.34V16.26H28.12l-6-6,1.4-1.4Z">
                                            </path>
                                        </g>
                                    </svg> </b> </span> </a> </li>
                </ul>
            </div>
        </div>
        <div class="screen"> </div>
    </section>
    <aside id="msccBanner" name="gdpr-banner">
        <div class="inner">
            <div class="content bound">
                <p> <span>This site uses cookies for analytics, personalized content and ads. By continuing to browse
                        this site, you agree to this use.</span> <i aria-hidden="true"></i> </p>
                <footer class="see-more"> <a id="msccLearnMore"
                        data-m="{&quot;cN&quot;:&quot;CONSENT&quot;,&quot;sN&quot;:&quot;P3&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=845480" target="_blank">Learn more</a> </footer>
            </div>
        </div>
    </aside>
    <header class="masthead" role="banner">
        <div class="masthead-shell">
            <div class="primary-content ready-to-animate">
                <div class="titling bound">
                    <h1 class="product-name"> <span>Outlook</span> </h1>
                    <p class="tagline"> <span>Connect.</span> <span>Organize.</span> <span>Get things done.</span> </p>
                </div>
                <section class="precis above-fold">
                    <div class="plate bound">
                        <div class="prose">
                            <h2>Free Outlook email and calendar</h2>
                            <p>Everything you need to be your most productive and connected self—at home, on the go, and
                                everywhere in between.</p>
                        </div>
                        <div class="action"> <a
                                data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P4&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal"><span>Create
                                    free account</span></a> </div>
                    </div>
                </section>
                <div class="mobile-cta" aria-hidden="true">
                    <div class="bound">
                        <h2>Free Outlook email and calendar</h2>
                        <div class="action-wrapper">
                            <div class="action"> <a
                                    data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P5&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://outlook.live.com/owa/?nlp=1&amp;signup=1"
                                    class="internal"><span>Create free account</span></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <aside class="static-strip">
                <div class="bound"> <mark class="corp-name"><a
                            data-m="{&quot;cN&quot;:&quot;MICROSOFT&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}"
                            href="https://www.microsoft.com/" title="Microsoft" target="_blank">Microsoft</a></mark>
                    <nav class="auxiliary-actions" aria-label="Quick links">
                        <ul>
                            <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI"
                                    target="_blank">Try premium</a></li>
                            <li><a data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P6&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://outlook.live.com/owa/?nlp=1" class="internal sign-in-link"
                                    data-task="signin">Sign in</a></li>
                        </ul>
                    </nav>
                </div>
            </aside>
        </div>
    </header>
    <div class="extraneous-descriptive-summary" aria-hidden="true">
        <div class="bound">
            <p>Everything you need to be your most productive and connected self—at home, on the go, and everywhere in
                between.</p>
        </div>
    </div>
    <aside id="conditional-app-appeal" name="conditional-app-appeal" aria-labelledby="mobile-appeal-headline">
        <div class="bound">
            <figure class="mobile-app-hero">
                <div class="device-photograph lazy ios"
                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/outlook-mobile-apps-ios.jpg"
                    )="">
                    <div class="fill"> </div>
                </div>
                <div class="device-photograph lazy android"
                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/outlook-mobile-apps-android.jpg"
                    )="">
                    <div class="fill"> </div>
                </div>
                <figcaption>
                    <h1 id="mobile-appeal-headline">Download the free Outlook app for your phone.</h1> <a
                        data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P7&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2087916"
                        class="app-store-outbound ios internal">Download Outlook for iOS</a> <a
                        data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P7&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2087714"
                        class="app-store-outbound android internal">Download Outlook for Android</a>
                </figcaption>
            </figure>
        </div>
    </aside>
    <main role="main">
        <section class="block" id="a-simple-experience" name="a-simple-experience" aria-labelledby="one-place-headline">
            <header>
                <div class="media">
                    <div class="bound">
                        <div class="photo lazy"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/efficient-commuter.jpg"
                            )="" data-was-processed="true"
                            style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2022.9.20.02/images/efficient-commuter.jpg&quot;);">
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="bound">
                        <div class="plate">
                            <h1><span id="one-place-headline">Email and calendar, together in one place</span></h1>
                            <p>Stay on top of your most important messages and events.</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="tour-the-interface">
                <div class="bound">
                    <div class="interface-arcade-cabinet">
                        <div class="monitor lazy"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-base.png"
                            )="" data-was-processed="true"
                            style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-base.png&quot;);">
                            <div class="fill">
                                <div class="scenarios">
                                    <div class="scenario lazy" data-scenario="2"
                                        data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-02.png"
                                        )="" data-was-processed="true"
                                        style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-02.png&quot;);">
                                    </div>
                                    <div class="scenario lazy" data-scenario="3"
                                        data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-03.png"
                                        )=""></div>
                                    <div class="scenario lazy" data-scenario="4"
                                        data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-04.png"
                                        )="" data-was-processed="true"
                                        style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-04.png&quot;);">
                                    </div>
                                    <div class="scenario lazy" data-scenario="5"
                                        data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-05.png"
                                        )="" data-was-processed="true"
                                        style="background-image: url(&quot;https://ow2.res.office365.com/owalanding/2022.9.20.02/images/everything-in-one-place-scenario-05.png&quot;);">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="controller">
                            <ul class="buttons-track" role="list" aria-label="The five features of Outlook">
                                <li class="default current" tabindex="0" role="listitem"
                                    aria-labelledby="one-place-feature-title-a"
                                    aria-describedby="one-place-feature-desc-a"> <i aria-hidden="true" class="beak"></i>
                                    <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="27" height="22" viewBox="0 0 27 22" class="some-class">
                                            <title>one-place-interface-icon-email</title>
                                            <g id="be0fac28-4977-410c-965b-f58f2a1521e2" data-name="export stash">
                                                <path
                                                    d="M24.7,4V18H2.3V4ZM23.3,16.6V6.89l-9.8,4.89L3.7,6.89V16.6ZM3.86,5.4l9.64,4.82L23.14,5.4Z">
                                                </path>
                                            </g>
                                        </svg> </i> <mark aria-hidden="true" class="label"
                                        id="one-place-feature-title-a">Email</mark>
                                </li>
                                <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-b"
                                    aria-describedby="one-place-feature-desc-b"> <i aria-hidden="true" class="beak"></i>
                                    <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="27" height="22" viewBox="0 0 27 22" class="some-class">
                                            <title>one-place-interface-icon-calendar</title>
                                            <g id="b6ea7eb7-cfcb-49aa-a680-b881b321a3c5" data-name="export stash">
                                                <path
                                                    d="M23.51,2.86V20.39h-20V2.86H7.24V1.61H8.49V2.86h10V1.61h1.25V2.86ZM4.74,4.12v2.5H22.26V4.12h-2.5V5.37H18.51V4.12h-10V5.37H7.24V4.12Zm17.52,15V7.87H4.74V19.14Zm-15-7.51H8.49v1.25H7.24Zm0,2.5H8.49v1.25H7.24Zm0,2.5H8.49v1.25H7.24ZM11,9.12h1.25v1.25H11Zm0,2.51h1.25v1.25H11Zm0,2.5h1.25v1.25H11Zm0,2.5h1.25v1.25H11Zm3.75-7.51H16v1.25H14.75Zm0,2.51H16v1.25H14.75Zm0,2.5H16v1.25H14.75Zm0,2.5H16v1.25H14.75Zm3.76-7.51h1.25v1.25H18.51Zm0,2.51h1.25v1.25H18.51Zm0,2.5h1.25v1.25H18.51Z">
                                                </path>
                                            </g>
                                        </svg> </i> <mark aria-hidden="true" class="label"
                                        id="one-place-feature-title-b">Calendar</mark>
                                </li>
                                <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-c"
                                    aria-describedby="one-place-feature-desc-c"> <i aria-hidden="true" class="beak"></i>
                                    <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="27" height="22" viewBox="0 0 27 22" class="some-class">
                                            <title>one-place-interface-icon-contacts</title>
                                            <g id="f110127b-3f67-462e-8391-f4f279c65951" data-name="export stash">
                                                <path
                                                    d="M9.76,12.54a6.67,6.67,0,0,1,1.54,1.08A6.37,6.37,0,0,1,12.48,15a6.6,6.6,0,0,1,1,3.55H11.81a4.81,4.81,0,0,0-.4-2A5.15,5.15,0,0,0,10.32,15a5,5,0,0,0-1.61-1.09,5,5,0,0,0-3.92,0A5,5,0,0,0,3.18,15a5.15,5.15,0,0,0-1.09,1.61,4.81,4.81,0,0,0-.4,2H0A6.6,6.6,0,0,1,1,15,6.37,6.37,0,0,1,2.2,13.62a6.67,6.67,0,0,1,1.54-1.08A5,5,0,0,1,1.69,8.47a4.85,4.85,0,0,1,.4-2A5.1,5.1,0,0,1,3.18,4.9,5,5,0,0,1,4.79,3.81a4.81,4.81,0,0,1,2-.4,4.81,4.81,0,0,1,2,.4A5,5,0,0,1,10.32,4.9a5.1,5.1,0,0,1,1.09,1.6,4.85,4.85,0,0,1,.4,2,5,5,0,0,1-2.05,4.07ZM3.38,8.47a3.23,3.23,0,0,0,.27,1.31,3.36,3.36,0,0,0,1.79,1.79,3.2,3.2,0,0,0,1.31.27,3.27,3.27,0,0,0,1.31-.27A3.36,3.36,0,0,0,9.85,9.78a3.23,3.23,0,0,0,.27-1.31,3.27,3.27,0,0,0-.27-1.31,3.42,3.42,0,0,0-1.79-1.8,3.27,3.27,0,0,0-1.31-.27,3.2,3.2,0,0,0-1.31.27,3.42,3.42,0,0,0-1.79,1.8A3.27,3.27,0,0,0,3.38,8.47ZM27,3.41V5.09H15.19V3.41ZM15.19,10.16H27v1.68H15.19Zm0,6.75H27v1.68H15.19Z">
                                                </path>
                                            </g>
                                        </svg> </i> <mark aria-hidden="true" class="label"
                                        id="one-place-feature-title-c">People</mark>
                                </li>
                                <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-d"
                                    aria-describedby="one-place-feature-desc-d"> <i aria-hidden="true" class="beak"></i>
                                    <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1"
                                            x="0px" y="0px" viewBox="0 0 27 22" style="enable-background:new 0 0 27 22;"
                                            xml:space="preserve" class="some-class">
                                            <title>one-place-interface-icon-tasks</title>
                                            <g>
                                                <path class="st0"
                                                    d="M26.8,6.1L11.1,21.8L0.2,10.9l6-6l4.8,4.8l9.7-9.7L26.8,6.1z M6.3,7.3l-3.7,3.7l3.7,3.7l3.6-3.7L6.3,7.3z M20.7,2.4L7.4,15.7l3.7,3.7L24.4,6.1L20.7,2.4z">
                                                </path>
                                            </g>
                                        </svg> </i> <mark aria-hidden="true" class="label"
                                        id="one-place-feature-title-d">Tasks</mark>
                                </li>
                                <li tabindex="0" role="listitem" aria-labelledby="one-place-feature-title-e"
                                    aria-describedby="one-place-feature-desc-e"> <i aria-hidden="true" class="beak"></i>
                                    <i aria-hidden="true" class="icon"><svg xmlns="http://www.w3.org/2000/svg"
                                            width="27" height="22" viewBox="0 0 27 22" class="some-class">
                                            <title>one-place-interface-icon-search</title>
                                            <g id="b75eb581-a78d-403a-8ab5-483d1f084bad" data-name="export stash">
                                                <path
                                                    d="M17.34,0a7.58,7.58,0,0,1,3.82,1,8.28,8.28,0,0,1,1.53,1.19,7.72,7.72,0,0,1,1.95,3.33,7.91,7.91,0,0,1,.26,2,7.8,7.8,0,0,1-.26,2,7.48,7.48,0,0,1-.77,1.81,8.23,8.23,0,0,1-1.18,1.53,8.23,8.23,0,0,1-1.53,1.18,7.48,7.48,0,0,1-1.81.77,7.71,7.71,0,0,1-4.58-.19,7.64,7.64,0,0,1-2.26-1.3L4.08,21.8a.7.7,0,0,1-.49.2.67.67,0,0,1-.48-.2.67.67,0,0,1,0-1l8.42-8.43a7.86,7.86,0,0,1-1.3-2.26,7.62,7.62,0,0,1-.18-4.59,7.55,7.55,0,0,1,.76-1.8A7.81,7.81,0,0,1,13.53,1a7.51,7.51,0,0,1,3.81-1Zm0,13.75a5.94,5.94,0,0,0,2.41-.49,6.07,6.07,0,0,0,2-1.33A6.24,6.24,0,0,0,23,10a5.94,5.94,0,0,0,.49-2.41A5.89,5.89,0,0,0,23,5.16a6.27,6.27,0,0,0-3.29-3.3,6.27,6.27,0,0,0-4.81,0,6.24,6.24,0,0,0-3.3,3.3,6.15,6.15,0,0,0,0,4.81,6.24,6.24,0,0,0,1.33,2,6.12,6.12,0,0,0,2,1.33A5.89,5.89,0,0,0,17.34,13.75Z">
                                                </path>
                                            </g>
                                        </svg> </i> <mark aria-hidden="true" class="label"
                                        id="one-place-feature-title-e">Search</mark>
                                </li>
                            </ul>
                            <ul class="buttons-captions" data-current="1" aria-hidden="true">
                                <li>
                                    <p id="one-place-feature-desc-a">Send, receive, and manage your email.</p>
                                </li>
                                <li>
                                    <p id="one-place-feature-desc-b">Schedule and manage appointments, meetings, or
                                        events.</p>
                                </li>
                                <li>
                                    <p id="one-place-feature-desc-c">See details about contacts when you hover over
                                        their name.</p>
                                </li>
                                <li>
                                    <p id="one-place-feature-desc-d">Prioritize your tasks with Microsoft To Do.</p>
                                </li>
                                <li>
                                    <p id="one-place-feature-desc-e">Locate messages, people, and documents.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="sticky-header" role="complementary" aria-label="Quick links">
            <div class="plate">
                <div class="elements-rack bound">
                    <div class="identifier"> <b class="product-tile"></b> </div>
                    <div class="actions">
                        <ul>
                            <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI"
                                    target="_blank">Try premium</a></li>
                            <li><a data-m="{&quot;cN&quot;:&quot;SIGNIN&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://outlook.live.com/owa/?nlp=1" class="internal sign-in-link"
                                    data-task="signin">Sign in</a></li>
                            <li><a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P2&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal">Create free
                                    account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </aside>
        <section class="block lazy" id="security" name="security"
            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/security-large.jpg"
            aria-labelledby="security-headline">
            <div class="scenery">
                <div class="primary">
                    <div class="bound">
                        <div class="mobile-exclusive-photo lazy" aria-hidden="true"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/security-small.jpg">
                            <div class="fill"></div>
                        </div>
                        <div class="text">
                            <h1 id="security-headline">Backed by enterprise-grade security</h1>
                            <p>Outlook works around the clock to help protect your privacy and keep your inbox free of
                                clutter.</p>
                        </div> <b class="corner" aria-hidden="true"></b>
                    </div>
                </div>
                <div class="features">
                    <div class="bound">
                        <ul>
                            <li> <i class="icon" aria-hidden="true"></i> <span class="text">Protection delivered by the
                                    same tools Microsoft uses for business customers.</span> </li>
                            <li> <i class="icon" aria-hidden="true"></i> <span class="text">Data encryption in your
                                    mailbox and after email is sent.</span> </li>
                            <li> <i class="icon" aria-hidden="true"></i> <span class="text">Automatic deactivation of
                                    unsafe links that contain phishing scams, viruses, or malware.
                                    <small>Premium</small></span> </li>
                            <li> <i class="icon" aria-hidden="true"></i> <span class="text">Ransomware detection and
                                    recovery for your important files in OneDrive. <small>Premium</small></span> </li>
                            <b class="corner" aria-hidden="true"></b>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="block" id="productivity-apps" name="productivity-apps" aria-label="Access to Office. For free.">
            <header>
                <div class="bound">
                    <h1> <span>Access to Office.</span> <span>For free.</span> </h1>
                </div>
            </header>
            <div class="productivity-apps-carousel" aria-hidden="true">
                <div class="container">
                    <div class="fill">
                        <div class="track">
                            <div class="single-app" data-position="1" data-app="p">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-powerpoint.png)">
                                </div> <mark class="caption">PowerPoint</mark>
                            </div>
                            <div class="single-app" data-position="2" data-app="w">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-word.png)">
                                </div> <mark class="caption">Word</mark>
                            </div>
                            <div class="single-app" data-position="3" data-app="x">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-excel.png)">
                                </div> <mark class="caption">Excel</mark>
                            </div>
                            <div class="single-app" data-position="4" data-app="p">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-powerpoint.png)">
                                </div> <mark class="caption">PowerPoint</mark>
                            </div>
                            <div class="single-app" data-position="5" data-app="w">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-word.png)">
                                </div> <mark class="caption">Word</mark>
                            </div>
                            <div class="single-app" data-position="6" data-app="x">
                                <div class="art lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-excel.png)">
                                </div> <mark class="caption">Excel</mark>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="productivity-apps-carousel-mini" aria-hidden="true">
                <div class="bound">
                    <div class="productivity-rows">
                        <div class="productivity-row word">
                            <div class="art">
                                <div class="screenshot lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-word-mini.png)">
                                    <div class="fill"></div>
                                </div>
                            </div> <mark class="caption">Word</mark>
                        </div>
                        <div class="productivity-row excel">
                            <div class="art">
                                <div class="screenshot lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-excel-mini.png)">
                                    <div class="fill"></div>
                                </div>
                            </div> <mark class="caption">Excel</mark>
                        </div>
                        <div class="productivity-row powerpoint">
                            <div class="art">
                                <div class="screenshot lazy"
                                    data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/productivity-app-correct-ratio-powerpoint-mini.png)">
                                    <div class="fill"></div>
                                </div>
                            </div> <mark class="caption">PowerPoint</mark>
                        </div>
                    </div>
                </div>
            </div>
            <article class="description">
                <div class="bound">
                    <p>Collaborating is easy with <mark>Word</mark>, <mark>PowerPoint</mark>, and <mark>Excel</mark>.
                        You can chat in real time with <mark>Skype</mark>—right from your inbox.</p>
                </div>
            </article>
            <aside class="app-icons-in-orbit">
                <div class="visualization lazy"
                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/app-icons-in-orbit-base.jpg"
                    )="">
                    <div class="app-tiles-track"> <i class="app-tile lazy" data-tile="word"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-word.jpg"
                            )=""></i> <i class="app-tile lazy" data-tile="powerpoint"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-powerpoint.jpg"
                            )=""></i> <i class="app-tile lazy" data-tile="onedrive"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-onedrive.jpg"
                            )=""></i> <i class="app-tile lazy" data-tile="onenote"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-onenote.jpg"
                            )=""></i> <i class="app-tile lazy" data-tile="skype"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-skype.jpg"
                            )=""></i> <i class="app-tile lazy" data-tile="excel"
                            data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-excel.jpg"
                            )=""></i> </div>
                </div>
            </aside>
        </section>
        <section class="block" id="time-management" name="time-management" aria-labelledby="time-management-headline">
            <div class="family-photograph">
                <div class="art lazy"
                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/mother-and-child-reunion.jpg"
                    )=""> </div>
            </div>
            <div class="essay">
                <div class="bound">
                    <h1 id="time-management-headline">Keep your busy life organized</h1>
                    <div class="description">
                        <p>Use Outlook's powerful built-in calendar to keep track of your appointments and schedule
                            meetings with others.</p>
                    </div>
                </div>
            </div>
            <div class="scenarios">
                <div class="bound">
                    <div class="scenario create-personal-events" data-os="android" data-can-be-animated="true">
                        <div class="media" aria-hidden="true">
                            <div class="mini-states android">
                                <div class="fill">
                                    <div class="triptych">
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-android-01.png" alt="">
                                        </div>
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-android-02.png" alt="">
                                        </div>
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-android-03.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption"> <mark>Simplify scheduling by sending your availability</mark> </div>
                    </div>
                    <div class="scenario check-in-to-flights" data-os="ios" data-can-be-animated="true">
                        <div class="media" aria-hidden="true">
                            <div class="mini-states ios">
                                <div class="fill">
                                    <div class="triptych">
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-ios-01.png" alt=""> </div>
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-ios-02.png" alt=""> </div>
                                        <div class="single-device"> <img
                                                src="./live_files/mobile-scenario-triptych-ios-03.png" alt=""> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="caption"> <mark>Easily check in to upcoming flights</mark> </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="accessibility-addendum" name="accessibility-addendum" aria-labelledby="accessibility-headline">
            <div class="diptych">
                <figure class="photo"> <img class="lazy"
                        alt="Anne, a nonsighted person, uses an assistive device with her laptop"
                        data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/accessibility-scene.jpg"
                        )="" width="50" height="50"> </figure>
                <div class="text-plate">
                    <div class="fill">
                        <div class="content">
                            <h1 id="accessibility-headline">More accessible than ever</h1>
                            <p>We've designed Outlook.com to be everyone's most accessible inbox, with intuitive
                                voice-controlled navigation, support for multiple assistive devices—and more.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <aside class="experiment hotmail-explanation">
            <div class="bound">
                <div class="plate">
                    <h1>Looking for Hotmail?</h1>
                    <p>You've found it! We've redesigned and relaunched Hotmail as Outlook. We're still committed to
                        building the best free email and calendar.</p> <i aria-hidden="true" class="ornament"></i>
                </div>
            </div>
        </aside>
        <section class="welcome-to-outlook lazy"
            data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/coffee-shop-exterior.jpg)"
            aria-labelledby="welcome-to-outlook-headline">
            <div class="mobile-exclusive-photo lazy"
                data-bg="url(https://ow2.res.office365.com/owalanding/2022.9.20.02/images/coffee-shop-exterior.jpg)"
                aria-hidden="true">
                <div class="fill"></div>
            </div>
            <div class="scenery">
                <div class="primary">
                    <div class="bound">
                        <div class="text">
                            <h1 class="halve-me"><span id="welcome-to-outlook-headline">Welcome</span><span>to
                                    Outlook</span></h1>
                            <p class="halve-me"><span>Email and calendar,</span><span>plus so much more.</span></p>
                            <mark class="call-to-action"><a
                                    data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P8&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal">Create free
                                    account</a></mark>
                        </div>
                    </div>
                </div>
                <div class="secondary" aria-hidden="true">
                    <div class="bound">
                        <ul class="icons-row">
                            <li><b class="lazy word"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-word.jpg"
                                    )=""></b></li>
                            <li><b class="lazy onedrive"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-onedrive.jpg"
                                    )=""></b></li>
                            <li><b class="lazy onenote"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-onenote.jpg"
                                    )=""></b></li>
                            <li><b class="lazy outlook"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-outlook.jpg"
                                    )=""></b></li>
                            <li><b class="lazy excel"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-excel.jpg"
                                    )=""></b></li>
                            <li><b class="lazy skype"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-skype.jpg"
                                    )=""></b></li>
                            <li><b class="lazy powerpoint"
                                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/apps-suite-icon-powerpoint.jpg"
                                    )=""></b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <aside class="premium-appeal" aria-label="Expand your Outlook">
            <div class="scenery">
                <div class="photo lazy" aria-hidden="true"
                    data-src="https://ow2.res.office365.com/owalanding/2022.9.20.02/images/premium-appeal.jpg" )="">
                    <div class="fill"></div>
                </div>
                <div class="bound">
                    <div class="plate">
                        <div class="text">
                            <h1 class="title halve-me"><span>Expand your</span><span>Outlook</span></h1>
                            <p>We've developed a suite of premium Outlook features for people with advanced email and
                                calendar needs. A Microsoft 365 subscription offers an ad-free interface, custom
                                domains, enhanced security options, the full desktop version of Office, and 1 TB of
                                cloud storage. <a
                                    data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P9&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                    href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI"
                                    target="_blank">Learn about premium Outlook features that come with Microsoft <i
                                        class="final-phrase">365</i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <nav class="links-graveyard" aria-label="All links">
        <div class="bound">
            <ul class="primary">
                <li class="fr_accessibility" style="display:none">Accessibilité : partiellement conforme</li>
                <li><a data-m="{&quot;cN&quot;:&quot;SUPPORT&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=867851" target="_blank"><span>Support</span></a>
                </li>
                <li><a data-m="{&quot;cN&quot;:&quot;SIGNUP&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://outlook.live.com/owa/?nlp=1&amp;signup=1" class="internal"><span>Create free
                            account</span></a></li>
                <li><a data-m="{&quot;cN&quot;:&quot;PREMIUM&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2005900&amp;WT.mc_id=PROD_OL-Web_PreAuth_May19UI"
                        target="_blank"><span>Upgrade to premium</span></a></li>
            </ul>
            <ul class="os-exclusive desktop">
                <li><a data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2087713" class="app ios internal"><span>Outlook
                            for iOS</span></a></li>
                <li><a data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2087915"
                        class="app android internal"><span>Outlook for Android</span></a></li>
            </ul>
            <ul class="os-exclusive mobile">
                <li><a data-m="{&quot;cN&quot;:&quot;APPSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2087715" class="app ios internal"><span>Outlook
                            for iOS</span></a></li>
                <li><a data-m="{&quot;cN&quot;:&quot;PLAYSTORE&quot;,&quot;sN&quot;:&quot;P10&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://go.microsoft.com/fwlink/?linkid=2088010"
                        class="app android internal"><span>Outlook for Android</span></a></li>
            </ul>
        </div>
    </nav>
    <footer class="fine-print" data-show-disclaimer="" role="contentinfo" aria-label="Copyright and fine print">
        <div class="bound">
            <div class="primary">
                <figure class="brand"> <a
                        data-m="{&quot;cN&quot;:&quot;MICROSOFT&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                        href="https://www.microsoft.com/" title="Microsoft" target="_blank">Microsoft</a> </figure>
                <div class="legal"> <mark class="copyright">© 2022 Microsoft</mark>
                    <ul class="links">
                        <li><a data-m="{&quot;cN&quot;:&quot;PRIVACY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank"><span>Privacy
                                    &amp; cookies</span></a></li>
                        <li class="fr_accessibility" style="display:none"><a
                                data-m="{&quot;cN&quot;:&quot;ACCESSIBILITY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://go.microsoft.com/fwlink/?linkid=2121428"
                                target="_blank"><span>Accessibilité</span></a></li>
                        <li><a data-m="{&quot;cN&quot;:&quot;LEGAL&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://go.microsoft.com/fwlink/?LinkID=206977" target="_blank"><span>Terms of
                                    use</span></a></li>
                        <li><a data-m="{&quot;cN&quot;:&quot;ADPOLICY&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://choice.microsoft.com/" target="_blank"><span>About our ads</span></a></li>
                        <li><a data-m="{&quot;cN&quot;:&quot;TRADEMARKS&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://www.microsoft.com/trademarks" target="_blank"><span>Trademarks</span></a>
                        </li>
                        <li><a data-m="{&quot;cN&quot;:&quot;CONTACTUS&quot;,&quot;sN&quot;:&quot;P11&quot;,&quot;pV&quot;:&quot;1&quot;}"
                                href="https://support.microsoft.com/en-us/contactus/" target="_blank"><span>Contact
                                    us</span></a></li>
                    </ul>
                </div>
            </div> <small class="premium-exclusives"><span>Certain premium features are exclusive to Microsoft 365
                    subscribers</span></small>
        </div>
    </footer> <iframe src="./live_files/prefetch.html" style="visibility:hidden;display:none"></iframe>
</body>

</html>