<!DOCTYPE html>
<!-- saved from url=(0019)https://yandex.com/ -->
<html
    class="i-ua_js_yes i-ua_css_standart i-ua_browser_chrome i-ua_browser-engine_webkit i-ua_browser_desktop i-ua_platform_windows js i-ua_placeholder_yes i-ua_inlinesvg_yes m-svg i-ua_animation_yes i-ua_user-font-size_normal i-ua_user-font-size_16px i-ua_retina_yes utilityfocus"
    data-bem="{&quot;i-ua&quot;:{}}" lang="en">

<head xmlns:og="http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="../node_modules/perfume.js/dist/perfume.umd.min.js"></script>
    <script type = "application/javascript"> perfumeResults = [];
      function xml_http_post(url, data, callback) {
        var req = new XMLHttpRequest(); req.open("POST", url, true);
        req.send(data);
      }
      const perfume = new Perfume({
        analyticsTracker: (options) => {
          const { metricName, data, eventProperties, navigatorInformation } = options;
          perfumeResults.push(options);
        }
      });
      function load_log() {
        setTimeout(function () {
          objectToSend = "{'perfumeResults':" + JSON.stringify(perfumeResults) + "}";
          xml_http_post("http://192.168.0.103:8080/", objectToSend, null);
        }, 5000);
      };
      window.addEventListener ? window.addEventListener("load", load_log, true) : window.attachEvent && window.attachEvent("onload", load_log);</script>
    <title>Yandex</title>
    <link rel="apple-touch-icon" href="https://yastatic.net/s3/home-static/_/64/64f5920e670ad193dcca0ed33500c7c4.png"
        sizes="76x76">
    <link rel="apple-touch-icon" href="https://yastatic.net/s3/home-static/_/dd/dd7dd21686a67bfa46910039ead07a04.png"
        sizes="120x120">
    <link rel="apple-touch-icon" href="https://yastatic.net/s3/home-static/_/75/759c668aa6747fee858fb5ae0c207474.png"
        sizes="152x152">
    <link rel="apple-touch-icon" href="https://yastatic.net/s3/home-static/_/90/9034470dfcb0bea0db29a281007b8a38.png"
        sizes="180x180">
    <link rel="search" href="https://yandex.com/opensearch.xml" title="Yandex"
        type="application/opensearchdescription+xml">
    <link rel="alternate" href="https://ya.ru/" hreflang="ru">
    <link rel="alternate" href="https://ya.ru/" hreflang="ru-RU">
    <link rel="alternate" href="https://yandex.by/" hreflang="be">
    <link rel="alternate" href="https://yandex.by/" hreflang="ru-BY">
    <link rel="alternate" href="https://yandex.kz/" hreflang="kk">
    <link rel="alternate" href="https://yandex.kz/" hreflang="ru-KZ">
    <link rel="alternate" href="https://yandex.uz/" hreflang="uz">
    <link rel="alternate" href="https://yandex.uz/" hreflang="ru-UZ">
    <link rel="alternate" href="https://yandex.com.tr/" hreflang="tr">
    <link rel="alternate" href="https://yandex.com/" hreflang="en">
    <link rel="alternate" href="https://yandex.com/" hreflang="x-default">
    <link rel="shortcut icon" href="https://yastatic.net/s3/home-static/_/a5/a557b72322add07a6b41fc8f71cfffc8.png"
        sizes="16x16">
    <link rel="shortcut icon" href="https://yastatic.net/s3/home-static/_/92/929b10d17990e806734f68758ec917ec.png"
        sizes="32x32">
    <link rel="shortcut icon" href="https://yastatic.net/s3/home-static/_/7c/7ccfee6f1e81b14c5bef535d1ad7b7e0.png"
        sizes="192x192">
    <meta name="referrer" content="origin">
    <meta name="description"
        content="Yandex is a search engine and web portal. Yandex offers internet search and other services like maps, navigator, public transport, taxi, weather, news, music, TV program, translation, online shopping, and more. Free email service and cloud storage.">
    <meta property="og:title" content="Yandex">
    <meta property="og:image" content="https://yastatic.net/s3/home-static/_/90/9034470dfcb0bea0db29a281007b8a38.png">
    <meta property="og:description"
        content="Yandex is a technology company that builds intelligent products and services powered by machine learning. Our goal is to help consumers and businesses better navigate the online and offline world. Since 1997, we have delivered world-class, locally relevant search and information services. Additionally, we have developed market-leading on-demand transportation services, navigation products, and other mobile applications for millions of consumers across the globe. Yandex, which has 17 offices worldwide, has been listed on the NASDAQ since 2011.">
    <meta property="og:url" content="https://yandex.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Yandex">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="id_ID">
    <script
        nonce="">!function (n, i) { if (n.Ya = n.Ya || {}, Ya.Rum) throw new Error("Rum: interface is already defined"); var e = n.performance, t = e && e.timing && e.timing.navigationStart || Ya.startPageLoad || +new Date, a = n.requestAnimationFrame, r = Ya.Rum = { enabled: !!e, vsStart: document.visibilityState, vsChanged: !1, vsChangeTime: void 0, _defTimes: [], _defRes: [], _deltaMarks: {}, _markListeners: {}, _settings: {}, _vars: {}, init: function (n, i) { r._settings = n, r._vars = i }, getTime: e && e.now ? function () { return e.now() } : Date.now ? function () { return Date.now() - t } : function () { return new Date - t }, time: function (n) { r._deltaMarks[n] = [r.getTime()] }, timeEnd: function (n, i) { var e = r._deltaMarks[n]; e && 0 !== e.length && e.push(r.getTime(), i) }, sendTimeMark: function (n, i, e, t) { void 0 === i && (i = r.getTime()), r._defTimes.push([n, i, t]), r.mark(n, i) }, sendDelta: function (n, i, e) { var t = r._deltaMarks; if (!t[n] && void 0 !== i) { var a = r.getTime(); t[n] = [a - i, a, e] } }, sendResTiming: function (n, i) { r._defRes.push([n, i]) }, sendRaf: function (n) { var i = r.getSetting("forcePaintTimeSending"); if (a && (i || !r.isVisibilityChanged())) { var e = "2616." + n; a(function () { !i && r.isVisibilityChanged() || (r.getSetting("sendFirstRaf") && r.sendTimeMark(e + ".205"), a(function () { !i && r.isVisibilityChanged() || r.sendTimeMark(e + ".1928") })) }) } }, isVisibilityChanged: function (n) { var i = r.vsStart; if (!i) return !1; if ("visible" !== i) return !0; var e = r.vsChangeTime; return void 0 !== n ? n > e : void 0 !== e }, mark: e && e.mark ? function (n, i) { e.mark(n + (i ? ": " + i : "")) } : function () { }, getSetting: function (n) { var i = r._settings[n]; return null === i ? null : i || "" }, on: function (n, i) { "function" == typeof i && (r._markListeners[n] = r._markListeners[n] || []).push(i) }, sendTrafficData: function () { }, finalizeLayoutShiftScore: function () { }, finalizeLargestContentfulPaint: function () { }, getLCPAdditionalParams: function () { } }; document.addEventListener && document.addEventListener("visibilitychange", function s() { Ya.Rum.vsChanged = !0, Ya.Rum.vsChangeTime = Ya.Rum.getTime(), document.removeEventListener("visibilitychange", s) }) }(window); Ya.Rum.observeDOMNode = window.IntersectionObserver ? function (e, i, n) { var t = this, o = Ya.Rum.getSetting("forcePaintTimeSending"); !function r() { if (o || !t.isVisibilityChanged()) { var s = "string" == typeof i ? document.querySelector(i) : i; s ? new IntersectionObserver(function (i, n) { !o && t.isVisibilityChanged() || (Ya.Rum.sendTimeMark(e), n.unobserve(s)) }, n).observe(s) : setTimeout(r, 100) } }() } : function () { }; !function () { if (window.PerformanceLongTaskTiming) { var e = function (e, n) { return (e = e.concat(n)).length > 300 && (e = e.slice(e.length - 300)), e }, n = Ya.Rum._tti = { events: [], eventsAfterTTI: [], fired: !1, observer: new PerformanceObserver(function (r) { var t = r.getEntries(); n.events = e(n.events, t), n.fired && (n.eventsAfterTTI = e(n.eventsAfterTTI, t)) }) }; n.observer.observe({ entryTypes: ["longtask"] }) } }(); !function () { var e, t = []; function n() { var n = Ya.Rum.getSetting("clck"), i = t.join("\r\n"); if ((t = [], e = null, n) && !(navigator.sendBeacon && Ya.Rum.getSetting("beacon") && navigator.sendBeacon(n, i))) { var a = new XMLHttpRequest; a.open("POST", n), a.send(i) } } Ya.Rum.send = function (i, a, o, s, g, u, r) { clearTimeout(e); var m = Ya.Rum.getSetting("slots"), c = Ya.Rum.getSetting("experiments"), v = ["/reqid=" + Ya.Rum.getSetting("reqid"), r ? "/" + r.join("/") : "", a ? "/path=" + a : "", g ? "/events=" + g : "", m ? "/slots=" + m.join(";") : "", c ? "/experiments=" + c.join(";") : "", o ? "/vars=" + o : "", "/cts=" + (new Date).getTime(), "/*"]; t.push(v.join("")), t.length < 42 ? e = setTimeout(n, 15) : n() } }(); Ya.Rum.init({ "beacon": true, "reqid": "1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132", "slots": [], "clck": "https://yandex.com/clck/click", "longTaskMetric": true, "scrollMetric": true, "scrollLatencyMetric": true, "sendAutoResTiming": true }, { "143": "28.15.899.1119", "287": "10466", "1961": 0, "1964": 0, "1965": 0, "-project": "morda", "-page": "plain.com", "-platform": "desktop", "-env": "production", "-version": "2022-10-21-132.1", "-blocker": "", "-additional": "{}" });</script>
    <script
        nonce="">!function (n) { if (!n.Ya || !Ya.Rum) throw new Error("Rum: interface is not defined"); var e = Ya.Rum; e.getSetting = function (n) { var t = e._settings[n]; return null === t ? null : t || "" } }("undefined" != typeof self ? self : window); !function (e, r) { var n = { client: ["690.2354", 1e3, 100, 0], uncaught: ["690.2361", 100, 10, 0], external: ["690.2854", 100, 10, 0], script: ["690.2609", 100, 10, 0] }, t = {}; r.ERROR_LEVEL = { INFO: "info", DEBUG: "debug", WARN: "warn", ERROR: "error", FATAL: "fatal" }, r._errorSettings = { clck: "https://yandex.ru/clck/click", beacon: !0, project: "unknown", page: "", env: "", experiments: [], additional: {}, platform: "", region: "", dc: "", host: "", service: "", level: "", version: "", yandexuid: "", loggedin: !1, coordinates_gp: "", referrer: !0, preventError: !1, unhandledRejection: !1, traceUnhandledRejection: !1, uncaughtException: !0, debug: !1, limits: {}, silent: {}, filters: {}, pageMaxAge: 864e6, initTimestamp: +new Date }; var o = !1; function a(e, r) { for (var n in r) r.hasOwnProperty(n) && (e[n] = r[n]); return e } function i(e) { return "boolean" == typeof e && (e = +e), "number" == typeof e ? e + "" : null } r.initErrors = function (n) { var t = a(r._errorSettings, n); o || (t.uncaughtException && function () { var n = r._errorSettings; if (e.addEventListener) e.addEventListener("error", s), n.resourceFails && e.addEventListener("error", l, !0), "Promise" in e && n.unhandledRejection && e.addEventListener("unhandledrejection", function (e) { var n, t, o = e.reason, a = {}; o && (o.stack && o.message ? (n = o.message, t = o.stack) : (n = String(o), t = r._parseTraceablePromiseStack(e.promise), "[object Event]" === n ? n = "event.type: " + o.type : "[object Object]" === n && (a.unhandledObject = o)), o.target && o.target.src && (a.src = o.target.src), s({ message: "Unhandled rejection: " + n, stack: t, additional: a })) }); else { var t = e.onerror; e.onerror = function (e, r, n, o, a) { s({ error: a || new Error(e || "Empty error"), message: e, lineno: n, colno: o, filename: r }), t && t.apply(this, arguments) } } }(), t.unhandledRejection && t.traceUnhandledRejection && r._traceUnhandledRejection && r._traceUnhandledRejection(), o = !0) }, r.updateErrors = function (e) { a(r._errorSettings, e) }, r.updateAdditional = function (e) { r._errorSettings.additional = a(r._errorSettings.additional || {}, e) }, r._handleError = function (e, o, i) { var s, l, c = r._errorSettings; if (c.preventError && e.preventDefault && e.preventDefault(), o) s = e, l = "client"; else { s = r._normalizeError(e), l = s.type; var d = c.onError; "function" == typeof d && d(s); var u = c.transform; if ("function" == typeof u && (s = u(s)), !s) return; s.settings && (i = s.settings) } var f = +new Date, g = c.initTimestamp, p = c.pageMaxAge; if (!(-1 !== p && g && g + p < f)) { var m = n[l][1]; "number" == typeof c.limits[l] && (m = c.limits[l]); var v = n[l][2]; "number" == typeof c.silent[l] && (v = c.silent[l]); var h = n[l][3]; if (h < m || -1 === m) { s.path = n[l][0]; var E = r._getErrorData(s, { silent: h < v || -1 === v ? "no" : "yes", isCustom: Boolean(o) }, a(a({}, c), i)), _ = function (e) { t[s.message] = !1, r._sendError(e.path, e.vars), n[l][3]++ }.bind(this, E); if ("undefined" == typeof c.throttleSend) _(); else { if (t[s.message]) return; t[s.message] = !0, setTimeout(_, c.throttleSend) } } } }, r._getReferrer = function (r) { var n = r.referrer, t = typeof n; return "function" === t ? n() : "string" === t && n ? n : !1 === n ? undefined : e.location ? e.location.href : undefined }, r.getErrorSetting = function (e) { return r._errorSettings[e] }, r._buildExperiments = function (e) { return e instanceof Array ? e.join(";") : "" }, r._buildAdditional = function (e, r) { var n = ""; try { var t = a(a({}, e), r); 0 !== Object.keys(t).length && (n = JSON.stringify(t)) } catch (o) { } return n }, r._getErrorData = function (n, t, o) { t = t || {}; var a = r._buildExperiments(o.experiments), s = r._buildAdditional(o.additional, n.additional), l = { "-stack": n.stack, "-url": n.file, "-line": n.line, "-col": n.col, "-block": n.block, "-method": n.method, "-msg": n.message, "-env": o.env, "-external": n.external, "-externalCustom": n.externalCustom, "-project": o.project, "-service": n.service || o.service, "-page": n.page || o.page, "-platform": o.platform, "-level": n.level, "-experiments": a, "-version": o.version, "-region": o.region, "-dc": o.dc, "-host": o.host, "-yandexuid": o.yandexuid, "-loggedin": o.loggedin, "-coordinates_gp": n.coordinates_gp || o.coordinates_gp, "-referrer": r._getReferrer(o), "-source": n.source, "-sourceMethod": n.sourceMethod, "-type": t.isCustom ? n.type : "", "-additional": s, "-adb": i(Ya.blocker) || i(o.blocker), "-cdn": e.YaStaticRegion, "-ua": navigator.userAgent, "-silent": t.silent, "-ts": +new Date, "-init-ts": o.initTimestamp }; return o.debug && e.console && console[console[n.level] ? n.level : "error"]("[error-counter] " + n.message, l, n.stack), { path: n.path, vars: l } }, r._baseNormalizeError = function (e) { var r = (e = e || {}).error, n = e.filename || e.fileName || "", t = r && r.stack || e.stack || "", o = e.message || "", a = r && r.additional || e.additional; return { file: n, line: e.lineno || e.lineNumber, col: e.colno || e.colNumber, stack: t, message: o, additional: a } }, r._normalizeError = function (e) { var n = r._baseNormalizeError(e), t = "uncaught", o = r._isExternalError(n.file, n.message, n.stack), a = "", i = ""; return o.hasExternal ? (t = "external", a = o.common, i = o.custom) : /^Script error\.?$/.test(n.message) && (t = "script"), n.external = a, n.externalCustom = i, n.type = t, n }, r._createVarsString = function (e) { var r = []; for (var n in e) e.hasOwnProperty(n) && (e[n] || 0 === e[n]) && r.push(n + "=" + encodeURIComponent(e[n]).replace(/\*/g, "%2A")); return r.join(",") }, r._sendError = function (e, n) { r.send(null, e, r._createVarsString(n), null, null, null, null) }; var s = function (e) { r._handleError(e, !1) }, l = function (e) { var n = e.target; if (n) { var t = n.srcset || n.src; if (t || (t = n.href), t) { var o = n.tagName || "UNKNOWN"; r.logError({ message: o + " load error", additional: { src: t } }) } } }; r._parseTraceablePromiseStack = function () { } }("undefined" != typeof self ? self : window, Ya.Rum); !function (e) { var r = { url: { 0: /(miscellaneous|extension)_bindings/, 1: /^chrome:/, 2: /kaspersky-labs\.com\//, 3: /^(?:moz|chrome)-extension:\/\//, 4: /^file:/, 5: /^resource:\/\//, 6: /webnetc\.top/, 7: /local\.adguard\.com/ }, message: { 0: /__adgRemoveDirect/, 1: /Content Security Policy/, 2: /vid_mate_check/, 3: /ucapi/, 4: /Access is denied/i, 5: /^Uncaught SecurityError/i, 6: /__ybro/, 7: /__show__deepen/, 8: /ntp is not defined/, 9: /Cannot set property 'install' of undefined/, 10: /NS_ERROR/, 11: /Error loading script/, 12: /^TypeError: undefined is not a function$/, 13: /__firefox__\.(?:favicons|metadata|reader|searchQueryForField|searchLoginField)/ }, stack: { 0: /(?:moz|chrome)-extension:\/\//, 1: /adguard.*\.user\.js/i } }; function n(e, r) { if (e && r) { var n = []; for (var o in r) if (r.hasOwnProperty(o)) { var i = r[o]; "string" == typeof i && (i = new RegExp(i)), i instanceof RegExp && i.test(e) && n.push(o) } return n.join("_") } } function o(e, o) { var i, t = []; for (var s in r) r.hasOwnProperty(s) && (i = n(e[s], o[s])) && t.push(s + "~" + i); return t.join(";") } e._isExternalError = function (n, i, t) { var s = e._errorSettings.filters || {}, a = { url: (n || "") + "", message: (i || "") + "", stack: (t || "") + "" }, c = o(a, r), u = o(a, s); return { common: c, custom: u, hasExternal: !(!c && !u) } } }(Ya.Rum); !function () { "use strict"; var e; (e = Ya.Rum).logError = function (r, o, s) { r = r || {}, "string" != typeof o && void 0 !== o || ((o = new Error(o)).justCreated = !0); var a = r.message || "", t = e._baseNormalizeError(o); t.message && !r.ignoreErrorMessage && (a && (a += "; "), a += t.message), t.message = a || "Empty error"; for (var g = ["service", "source", "type", "block", "additional", "level", "page", "method", "sourceMethod", "coordinates_gp"], i = 0; i < g.length; i++) { var n = g[i]; r[n] ? t[n] = r[n] : o && o[n] && (t[n] = o[n]) } e._handleError(t, !0, s) } }(); !function () { "use strict"; var t; (t = Ya.Rum).logAjaxError = function (a, i, o, n) { a.type = "network", a.additional = a.additional || {}, "timeout" === o ? a.additional.timeout = 1 : i.status && (a.additional.status = i.status), t.logError(a, n) } }(); var initParams = { "project": "morda", "page": "plain.com", "platform": "desktop", "region": 10466, "env": "production", "version": "2022-10-21-132.1", "preventError": false, "unhandledRejection": true, "throttleSend": 0, "debug": 0, "host": "stable-morda-sas-yp-127.sas.yp-c.yandex.net", "yandexuid": "8420819291666376586", "loggedin": false, "limits": { "client": 1000 }, "silent": { "external": 3 }, "filters": { "url": { "0": "suggest-ya.cgi" }, "message": { "0": "ResizeObserver loop limit exceeded" } }, "additional": { "apphostreqid": "1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132" }, "blocker": false }; initParams.transform = function (i) { var n = i; return i.file.indexOf("/s3/zen-lib/") > -1 && (n.settings = { project: "zen" }), n }, window.Ya.Rum.initErrors(initParams);</script>
    <script
        nonce="">window.home = window.home || {}, home.loadManager = function () { var n = {}, o = {}; return { subscribe: function (t, e) { var i = 0, r = function () { ++i === t.length && setTimeout(function () { e() }, 0) }; "object" != typeof t && (t = [t]), t.forEach(function (t) { o[t] ? r() : (n[t] || (n[t] = []), n[t].push(r)) }) }, trigger: function (t) { if (!o[t] && (o[t] = !0, n[t])) { for (var e = 0, i = n[t].length; e < i; e++)n[t][e](); n[t] = [] } } } }();</script>
    <link rel="stylesheet" href="./yahoo_files/-o5Z5zeSyTsCXUWL0kBW-vgg.css">
    <style nonce="">
        .tabs__games {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/games.svg);
        }

        .no-data-url .tabs__games {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/games.1.png);
        }

        .tabs__images {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/images.svg);
        }

        .no-data-url .tabs__images {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/images.1.png);
        }

        .tabs__video {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/video.svg);
        }

        .no-data-url .tabs__video {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/video.1.png);
        }

        .tabs__mail {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/mail.svg);
        }

        .no-data-url .tabs__mail {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/mail.1.png);
        }

        .tabs__maps {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/maps.svg);
        }

        .no-data-url .tabs__maps {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/maps.1.png);
        }

        .tabs__appmetrica {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/appmetrica.svg);
        }

        .no-data-url .tabs__appmetrica {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/appmetrica.1.png);
        }

        .tabs__translate {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/transate.svg);
        }

        .no-data-url .tabs__translate {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/transate.1.png);
        }

        .tabs__browser {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/browser.svg);
        }

        .no-data-url .tabs__browser {
            background-image: url(https://yastatic.net/s3/home/logos/services/world/browser.1.png);
        }
    </style>
    <script
        nonce="">function Detector() { "use strict"; var e = document.documentElement; return { isPlaceholderSupported: function () { return "placeholder" in document.createElement("input") }, getCSS3TransformProperty: function () { for (var e = document.documentElement.style, t = ["transform", "MozTransform", "MsTransform", "msTransform", "WebkitTransform", "OTransform"], n = "", i = 0, r = t.length; i < r; ++i)if (e[t[i]] !== undefined) { n = t[i]; break } return this.getCSS3TransformProperty = function () { return n }, n }, checkDataURLSupport: function (e) { var t = new Image; t.onload = t.onerror = function () { e(1 === this.width && 1 === this.height) }, t.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" }, isActivexEnabled: function () { var e = !1; try { e = !!new window.ActiveXObject("htmlfile") } catch (t) { e = !1 } return e }, isWin64: function () { return window.navigator && "Win64" === window.navigator.platform }, isFullScreen: function () { return window.innerWidth && window.screen && window.screen.width && window.screen.height && window.innerHeight && window.innerWidth === screen.width && window.innerHeight === screen.height }, isIEMetroMode: function () { return this.isFullScreen() && this.isWin64() && !this.isActivexEnabled() }, isSVGSupported: function () { if ("opera" in window) return !1; var e = document.createElement("svg"); return e.innerHTML = "<svg/>", e.firstChild && "http://www.w3.org/2000/svg" === e.firstChild.namespaceURI }, isAnimationSupported: function () { if ("opera" in window) return !1; for (var e = document.documentElement.style, t = ["animationName", "webkitAnimationName"], n = 0, i = t.length; n < i; n++)if (e[t[n]] !== undefined) return !0 }, getUserFontSize: function () { var t, n, i = [], r = "i-ua_user-font-size_", o = document.createElement("div"); return o.style.height = "1em", e.appendChild(o), t = parseInt(o.offsetHeight), e.removeChild(o), n = 16 === t ? "normal" : t < 16 ? "small" : "large", i.push(r + n), i.push(r + t + "px"), i.join(" ") }, isRetina: function () { return ("devicePixelRatio" in window ? window.devicePixelRatio : 1) >= 1.25 } } } function MyMap() { this.rules = {}, this.rulesData = [] } MyMap.prototype = { add: function (e) { return (e = e || null) && !this.rules[e] && (this.rulesData.push(e), this.rules[e] = this.rulesData.length - 1), this }, get: function (e) { var t = this.rules[e]; return t && this.rulesData[t] || null }, getAll: function () { return this.rulesData.join(" ") } }; var detector = new Detector; !function () { var e, t = new MyMap; t.add("js").add("i-ua_placeholder_" + (detector.isPlaceholderSupported() ? "yes" : "no")).add(detector.isIEMetroMode() && "m-ie10-metro").add(detector.isSVGSupported() ? "i-ua_inlinesvg_yes m-svg" : "i-ua_inlinesvg_no no-data-url").add(detector.isAnimationSupported() && "i-ua_animation_yes").add(this.device && "m-touch").add(detector.getUserFontSize()).add("i-ua_retina_" + (detector.isRetina() ? "yes" : "no")), detector.checkDataURLSupport(function (e) { e || (document.documentElement.className += " no-data-url") }), this.document && this.document.documentElement && ((e = this.document.documentElement).className = e.className.replace("i-ua_js_no", "i-ua_js_yes") + " " + t.getAll()) }();</script>
    <script src="./yahoo_files/yandcache.js.download"></script>
    <link rel="prefetch" href="https://yastatic.net/s3/web4static/_/v2/vjDzDJu4JpT-D-YxdOHjHS36bMI.js">
    <link rel="prefetch" href="https://yastatic.net/s3/web4static/_/v2/IsX1H8u5qb9tb_Db7lvdGmiyYDY.css">
    <link rel="prefetch" href="https://yastatic.net/s3/web4static/_/v2/kjB7lBuv2DNpJjTmXoI-dumiH98.js">
    <link rel="prefetch" href="https://yastatic.net/s3/web4static/_/v2/0RZ9nZZx6V6aRJvYo3HqLXXSAIA.js">
    <link rel="prefetch" href="https://yastatic.net/react/18.2.0/react-with-dom.min.js">
    <link rel="prefetch" href="https://yastatic.net/s3/web4static/_/v2/main-chunk.93257b361189af39878a.js">
</head>

<body class="b-page b-page_com b-page_com i-bem" data-bem="{}">
    <div class="b-layout">
        <div class="b-line b-line__top" role="complementary" data-bem="{}"></div>
        <div class="b-line b-line__bar" role="complementary" data-bem="{}">
            <div class="b-inline b-line__bar-left"></div>
            <div class="b-inline b-line__bar-center"></div>
            <div class="b-inline b-line__bar-right">
                <div class="dropdown-menu langswitch dropdown i-bem" data-bem="{&quot;dropdown-menu&quot;:{}}"><span
                        role="button" aria-label="Select language" aria-expanded="false" aria-haspopup="true"
                        tabindex="0" class="home-link dropdown-menu__switcher home-link_pseudo_yes"
                        data-statlog="langswitch.toggle" data-statlog-showed="1" data-statlog-redir="0">en</span>
                    <div class="i-bem popup dropdown-menu__popup langswitch__popup dropdown__popup popup_theme_ffffff popup_autoclosable_yes popup_adaptive_yes popup_animate_yes"
                        data-bem="{&quot;popup&quot;:{}}">
                        <div class="popup__under"></div><i class="popup__tail"></i>
                        <div class="popup__content">
                            <div class="langswitch__list">
                                <div role="menuitem"><a aria-label="Bahasa Indonesia" class="home-link"
                                        href="https://yandex.com/?lang=id&amp;sk=y611d2c846f885a9a4fc92f45c109cc31"
                                        data-statlog="langswitch.id" data-statlog-showed="1">Bahasa Indonesia</a></div>
                                <div role="menuitem"><span
                                        class="home-link langswitch__current home-link_pseudo_yes">English</span></div>
                            </div>
                        </div>
                    </div>
                </div><a tabindex="3" class="home-link b-inline user__login-link home-link_black_yes"
                    href="https://mail.yandex.com/" data-statlog="mail.logout.login" data-statlog-showed="1"><i
                        class="b-ico b-ico-mail"></i>
                    <div class="b-inline">Log in</div>
                </a>
            </div>
        </div>
        <div class="b-line b-line__center" data-bem="{}">
            <div class="main" role="main">
                <table class="main-table">
                    <tbody>
                        <tr>
                            <td class="main__item main__item__indent"></td>
                            <td class="main__item main__item__tabs">
                                <div class="tabs tabs_size_widest" role="navigation">
                                    <div class="b-inline b-tabs__item b-tabs__item_games"><a id="tab-games"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://yandex.com/games/?utm_source=yandex&amp;utm_medium=com&amp;utm_campaign=morda"
                                            data-statlog="tabs.games" data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__games"></div>
                                            <div class="tabs__item-text">Games</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_images"><a id="tab-images"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://yandex.com/images/" data-statlog="tabs.images"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__images"></div>
                                            <div class="tabs__item-text">Images</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_video"><a id="tab-video"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://yandex.com/video/" data-statlog="tabs.video"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__video"></div>
                                            <div class="tabs__item-text">Video</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_mail"><a id="tab-mail"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://mail.yandex.com/" data-statlog="tabs.mail"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__mail"></div>
                                            <div class="tabs__item-text">Mail</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_maps"><a id="tab-maps"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://yandex.com/maps/" data-statlog="tabs.maps"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__maps"></div>
                                            <div class="tabs__item-text">Maps</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_appmetrica"><a id="tab-appmetrica"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://appmetrica.yandex.com/" data-statlog="tabs.appmetrica"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__appmetrica"></div>
                                            <div class="tabs__item-text">AppMetrica</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_translate"><a id="tab-translate"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://translate.yandex.com/" data-statlog="tabs.translate"
                                            data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__translate"></div>
                                            <div class="tabs__item-text">Translate</div>
                                        </a></div>
                                    <div class="b-inline b-tabs__item b-tabs__item_browser"><a id="tab-browser"
                                            class="home-link tabs__link home-link_black_yes"
                                            href="https://browser.yandex.com/?from=morda_icon_yandex_com&amp;banerid=3401000000"
                                            data-statlog="tabs.browser" data-statlog-showed="1">
                                            <div class="tabs__item-image tabs__browser"></div>
                                            <div class="tabs__item-text">Browser</div>
                                        </a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="main__item main__item__logo">
                                <div class="logo"><a class="home-link" href="https://yandex.com/"
                                        data-statlog="logo.default" data-statlog-showed="1">
                                        <div class="logo__image_bg" role="img" aria-label="Yandex"></div>
                                    </a></div>
                            </td>
                            <td class="main__item main__item__search">
                                <form
                                    class="search2 mini-suggest mini-suggest_search_yes mini-suggest_personal_yes mini-suggest_theme_transparent mini-suggest_request_xhr mini-suggest_separate-popup_yes mini-suggest_autofocus_yes mini-suggest_footer_hide mini-suggest_ahead_yes mini-suggest_favicon_yes search2_type_2021 i-bem search2_empty_yes search2_js_inited"
                                    action="https://yandex.com/search/" role="search" aria-label="Web Search"
                                    data-bem="{&quot;search2&quot;:{}}"
                                    data-mini-bem="{&quot;mini-suggest&quot;:{&quot;url&quot;:&quot;//yandex.com/suggest/suggest-ya.cgi?srv=morda_com_desktop&amp;wiz=TrWth&amp;uil=en&amp;fact=1&amp;v=4&amp;icon=1&amp;hl=1&amp;bemjson=0&amp;html=1&amp;platform=desktop&amp;rich_nav=1&amp;show_experiment=222&amp;show_experiment=224&amp;verified_nav=1&amp;rich_phone=1&amp;use_favicon=1&amp;nav_favicon=1&amp;nav_text=1&amp;a=0&amp;yu=8420819291666376586&amp;mt_wizard=1&amp;n=5&quot;,&quot;deleteUrl&quot;:&quot;//yandex.com/suggest-delete-text?srv=morda_com_desktop&amp;text_to_delete=&quot;,&quot;counter&quot;:{&quot;service&quot;:&quot;morda_com_desktop&quot;,&quot;url&quot;:&quot;//yandex.com/clck/jclck&quot;,&quot;timeout&quot;:300,&quot;params&quot;:{&quot;dtype&quot;:&quot;stred&quot;,&quot;pid&quot;:&quot;0&quot;,&quot;cid&quot;:&quot;2873&quot;,&quot;lr&quot;:&quot;213&quot;},&quot;yandexuid&quot;:&quot;8420819291666376586&quot;,&quot;src&quot;:true},&quot;clickHost&quot;:&quot;//yandex.com/clck&quot;,&quot;navSource&quot;:&quot;/&quot;,&quot;sameSiteSupport&quot;:1,&quot;faviconUrl&quot;:&quot;//favicon.yandex.net/favicon/v2/&quot;,&quot;a11y&quot;:{&quot;nav&quot;:&quot;external link&quot;},&quot;historyTuneText&quot;:&quot;History settings&quot;,&quot;historyTuneHref&quot;:&quot;https://yandex.com/tune/search?retpath=https%3A%2F%2Fyandex.com&quot;,&quot;renderDebounce&quot;:0,&quot;requestDebounce&quot;:0}}">
                                    <input type="hidden" name="msid"
                                        value="1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132">
                                    <div class="search2__input"><span
                                            class="input input_size_search input_theme_search input_search2-clear-hide_yes input_ahead_yes input_autofocus_capture input_keyboard_yes input_clear_yes i-bem input_js_inited"
                                            data-bem="{&quot;input&quot;:{&quot;live&quot;:false,&quot;autoFocus&quot;:true}}"><span
                                                class="input__box"><span class="input__clear mini-suggest__input-clear"
                                                    unselectable="on">&nbsp;</span>
                                                <div class="keyboard-loader input__keyboard-button i-bem b-opacity b-opacity-hold-ie keyboard-loader_lang_en keyboard-loader_js_inited"
                                                    data-bem="{&quot;keyboard-loader&quot;:{&quot;name&quot;:&quot;keyboard-loader&quot;,&quot;statOpen&quot;:&quot;keyboard.open&quot;,&quot;statClose&quot;:&quot;keyboard.close&quot;}}">
                                                    <i class="b-ico keyboard-loader__icon b-ico-kbd"></i>
                                                </div>
                                                <div class="input__ahead" style="clip: rect(auto, auto, auto, 11px);">
                                                    <input class="input__ahead-hint" type="text" disabled="disabled"
                                                        aria-hidden="true"><span class="input__ahead-filler"></span>
                                                    <div class="input__ahead-hintholder"></div>
                                                </div><input class="input__control input__input mini-suggest__input"
                                                    tabindex="2" autocomplete="off" autocorrect="off"
                                                    autocapitalize="off" spellcheck="false" aria-autocomplete="list"
                                                    aria-label="Request" id="text" maxlength="400" name="text"
                                                    role="combobox" aria-controls="suggest-list-0rrtr0zkgsba">
                                                <div class="mini-suggest__a11y-popup-container"
                                                    aria-owns="suggest-list-0rrtr0zkgsba"></div>
                                            </span></span></div>
                                    <div class="search2__button"><button
                                            class="button mini-suggest__button button_theme_search button_size_search i-bem"
                                            data-bem="{&quot;button&quot;:{}}" tabindex="-1" role="button"
                                            type="submit"><span class="button__text">Search</span></button></div>
                                    <div class="search2__placeholder" aria-hidden="true">Finds everything</div>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="b-line b-line__promo" role="complementary" data-bem="{}"></div>
        <div class="b-line b-line__worldwide" role="complementary" data-bem="{}"><span class="worldwide__title">Yandex
                in</span><span class="worldwide__list"><a class="home-link worldwide__item home-link_black_yes"
                    href="https://ya.ru/" data-statlog="worldwide.ru" data-statlog-showed="1">
                    <div class="worldwide__icon worldwide__icon_ru"></div><span
                        class="worldwide__item__title">Russia</span>
                </a><a class="home-link worldwide__item home-link_black_yes" href="https://yandex.by/"
                    data-statlog="worldwide.be" data-statlog-showed="1">
                    <div class="worldwide__icon worldwide__icon_be"></div><span
                        class="worldwide__item__title">Belarus</span>
                </a><a class="home-link worldwide__item home-link_black_yes" href="https://yandex.kz/"
                    data-statlog="worldwide.kk" data-statlog-showed="1">
                    <div class="worldwide__icon worldwide__icon_kk"></div><span
                        class="worldwide__item__title">Kazakhstan</span>
                </a><a class="home-link worldwide__item home-link_black_yes" href="https://yandex.uz/"
                    data-statlog="worldwide.uz" data-statlog-showed="1">
                    <div class="worldwide__icon worldwide__icon_uz"></div><span
                        class="worldwide__item__title">Uzbekistan</span>
                </a><a class="home-link worldwide__item home-link_black_yes" href="https://yandex.com.tr/"
                    data-statlog="worldwide.tr" data-statlog-showed="1">
                    <div class="worldwide__icon worldwide__icon_tr"></div><span
                        class="worldwide__item__title">Türkiye</span>
                </a></span></div>
        <div class="b-line b-line__mfooter" role="contentinfo" data-bem="{}"><a
                class="home-link mfooter__item mfooter__link" href="https://tech.yandex.com/" data-statlog="foot.api"
                data-statlog-showed="1">Technologies</a><a class="home-link mfooter__item mfooter__link"
                href="https://yandex.com/company/" data-statlog="foot.company" data-statlog-showed="1">About
                Yandex</a><a class="home-link mfooter__item mfooter__link"
                href="https://yandex.com/legal/termsofservice/" data-statlog="foot.terms" data-statlog-showed="1">Terms
                of Service</a><a class="home-link mfooter__item mfooter__link" href="https://yandex.com/legal/privacy/"
                data-statlog="foot.privacy" data-statlog-showed="1">Privacy Policy</a><a
                class="home-link mfooter__item mfooter__link" href="https://yandex.com/support/common/"
                data-statlog="foot.feedback" data-statlog-showed="1">Contact us</a><a
                class="home-link mfooter__item mfooter__link" href="https://feedback2.yandex.com/copyright-complaint/"
                data-statlog="foot.copyright" data-statlog-showed="1">Copyright Notice</a><span
                class="mfooter__item ">©&nbsp;Yandex</span></div>
    </div>
    <script
        nonce="">window.home = window.home || {}; window.home['export'] = JSON.parse("{\"common\":{\"click-href\":\"https://yandex.com/clck/\"},\"statlog\":{\"config\":{\"statRoot\":\"yandexcom\",\"showId\":\"1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132\",\"enabled\":true,\"redirHost\":\"https://yandex.com/clck/\",\"clckDemonHost\":\"https://yandex.com/clck/\",\"useBeacon\":1,\"tld\":\"com\",\"statVer\":\"2022-10-21-132.1\",\"ip\":\"::ffff:80.113.225.51\"}},\"yandcache\":{\"data\":{\"url\":\"//yandex.com/search/yandcache.js\",\"timeout\":5500}},\"fingerprint\":{\"data\":{\"enabled\":true,\"cookieUrl\":\"https://yandex.com/portal/set/any/?sk=y611d2c846f885a9a4fc92f45c109cc31\\u0026gif=1\"}},\"timing\":{\"reqid\":\"1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132\",\"exp\":\"\"},\"i-bannerid\":{\"csl\":\"https://yandex.com/portal/set/any/?sk=y611d2c846f885a9a4fc92f45c109cc31\\u0026empty=1\\u0026bnrd=%s\"},\"redir-stats\":{\"data\":\"/installation_info=eyJnZW8iOiJzYXMiLCJ2ZXJ0aWNhbCI6Ik1PUkRBIiwiY3R5cGUiOiJwcm9kIn0=\"},\"bundles\":{\"data\":{\"jsSuffix\":\"\",\"cssSuffix\":\"\",\"host\":\"//yastatic.net\",\"root\":\"//yastatic.net/s3/home-static/2022-10-21-132.1/white/pages\",\"page\":\"com\",\"locale\":\"en\"}},\"banner\":{\"logsEnable\":\"\"}}"); home.dataCallbacks && home.dataCallbacks.forEach(function (callback) { callback(); });</script>
    <script src="./yahoo_files/jquery.min.js.download" crossorigin="anonymous"></script>
    <script src="./yahoo_files/22kfDD-qpXdo1bUDSWgPkcXZY.js.download" crossorigin="anonymous"></script>
    <script
        nonce="">BEM.DOM.scope = $('body'); Lego.init({ "locale": "en", "geohelperHost": "yandex.com", "geoid": "10466", "mailHost": "https://mail.yandex.com/", "mordaZone": "com", "msid": "1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132", "mda-auth-url": "", "social-host": "//social.yandex.com", "social-retpath": "https://yandex.com/i-social__closer.html", "social-providers": "[{\"display_name\":\"Facebook\",\"code\":\"fb\",\"primary\":1,\"id\":\"2\",\"enabled\":1},{\"code\":\"tw\",\"primary\":1,\"display_name\":\"Twitter\",\"enabled\":1,\"id\":\"3\"},{\"primary\":1,\"code\":\"gg\",\"display_name\":\"Google\",\"enabled\":1,\"id\":\"5\"}]", "social-sprites": { "16": "//yastatic.net/social/current/sprites/ico-16.png" }, "lego-static-host": "//yastatic.net/lego/2.10-169/", "retpath": "https://mail.yandex.com/", "statRoot": "yandexcom", "statEnabled": true, "click-host": "//yandex.com/clck", "click-href": "https://yandex.com/clck/", "keyboard-path": "//yastatic.net/s3/home-static/2022-10-21-132.1/common/blocks/", "reqid": "1666376587474350-11846046854965081900-sas2-0311-sas-l7-balancer-8080-BAL-9132" }); BEM.channel('i-bem').trigger('start-init'); BEM.DOM.init(function () { BEM.channel('i-bem').trigger('init'); });</script>
    <script
        nonce="">var tabParams = { "noSearchDefParamsMap": { "games": { "utm_source": "yandex", "utm_medium": "com", "utm_campaign": "morda" }, "browser": { "from": "morda_icon_yandex_com", "banerid": "3401000000" } }, "searchDefParamsMap": { "images": { "text": "" }, "video": { "text": "" }, "maps": { "text": "" }, "translate": { "text": "" } }, "url": { "games": "//yandex.com/games/", "images": "//yandex.com/images/", "video": "//yandex.com/video/", "mail": "https://mail.yandex.com/", "maps": "//yandex.com/maps/", "appmetrica": "//appmetrica.yandex.com", "translate": "//translate.yandex.com", "browser": "//browser.yandex.com/" }, "searchUrl": { "images": "//yandex.com/images/search", "video": "//yandex.com/video/search", "maps": "//yandex.com/maps/", "translate": "//translate.yandex.com/" }, "commonParams": {}, "searchParamName": { "images": "text", "video": "text", "maps": "text", "translate": "text" }, "defaultSearchParamName": "text" };</script>
    <script src="./yahoo_files/watch.js.download" type="text/javascript"></script>
    <script type="text/javascript"
        nonce="">!function (t) { "use strict"; try { var e = [{ "id": 25224656, "clickmap": true, "trackLinks": true, "trackHash": true, "ut": "noindex" }]; t.metrikaCounterInstances = {}; for (var r = 0; r < e.length; r++) { var a = e[r], n = t["yaCounter" + a.id] = new Ya.Metrika(a); r || (t.defaultMetrikaCounter = n), t.metrikaCounterInstances[a.id] = n } } catch (i) { } }(window);</script>
    <noscript><img aria-hidden="true" src="https://mc.yandex.ru/watch/25224656?ut=noindex"
            class="image metrika__img"></noscript>
    <!--noindex-->
    <div style="display:none" data-nosnippet="" class="page-info" nonce="">
        {"static":"2022-10-21-132.1","content":"com","domain":"com"}</div>
    <!--/noindex-->
    <!--stable-morda-sas-yp-127.sas.yp-c.yandex.net-->
    <div class="mini-suggest__popup mini-suggest__popup_svg_yes mini-suggest__popup_theme_transparent">
        <ul class="mini-suggest__popup-content" role="listbox" id="suggest-list-0rrtr0zkgsba"></ul>
    </div>
</body>

</html>