<!DOCTYPE html>
<!-- saved from url=(0098)https://js.driftt.com/core/chat?d=1&region=US&driftEnableLog=false&pageLoadStartTime=1666375340611 -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20221020204048-de9514a",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.bc542f37.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./8.611ead2e.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.795a7074.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./49.b6336d11.chunk.js.download"></script><script charset="utf-8" src="./33.ae4de0a0.chunk.js.download"></script><script charset="utf-8" src="./23.60057654.chunk.js.download"></script><script charset="utf-8" src="./18.2ab31195.chunk.js.download"></script><script charset="utf-8" src="./40.5fa801cd.chunk.js.download"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js.download"></script><script charset="utf-8" src="./25.8f107198.chunk.js.download"></script><script charset="utf-8" src="./13.3e86f1f6.chunk.js.download"></script><script charset="utf-8" src="./11.639238ba.chunk.js.download"></script><script charset="utf-8" src="./16.fde6fa28.chunk.js.download"></script><script charset="utf-8" src="./47.9d4808ed.chunk.js.download"></script><script charset="utf-8" src="./38.5941b51c.chunk.js.download"></script><script charset="utf-8" src="./28.190877b8.chunk.js.download"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.7980313a.chunk.css"><script charset="utf-8" src="./9.31efe529.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./15.22abfce0.chunk.css"><script charset="utf-8" src="./15.1bb80d2e.chunk.js.download"></script><script charset="utf-8" src="./24.9871f733.chunk.js.download"></script><script charset="utf-8" src="./17.19ff4ba5.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./35.11d2b6a7.chunk.css"><script charset="utf-8" src="./35.438351b2.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./3.07aa08a5.chunk.css"><script charset="utf-8" src="./3.f50b964b.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./1.2744e555.chunk.css"><script charset="utf-8" src="./1.b797e0c3.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./32.a3318c5e.chunk.css"><script charset="utf-8" src="./32.6775d07a.chunk.js.download"></script><script charset="utf-8" src="./54.87fa78e6.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Lato', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #00B4E6;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #00B4E6 !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #182931;
      outline: 0;
    }
  </style><link rel="stylesheet" type="text/css" href="./42.e483d03f.chunk.css"><script charset="utf-8" src="./42.8271042f.chunk.js.download"></script></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout " aria-live="polite"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__CONVERSATION drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden drift-widget-chat-wrapper__active-conversation"><header class="drift-widget-header"><div class="drift-widget-header-top-line" style="background: rgb(24, 41, 49); color: rgb(255, 255, 255);"></div><div class="drift-widget-header--content content--CONVERSATION"><div class="drift-widget-active-conversation-header"><div aria-hidden="false" class="drift-widget-agent-presence"><div class="drift-widget-presence-avatar"><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar drift-widget-avatar--small" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.amazonaws.com%252Fcustomer-api-avatars-prod%252F1295845%252F760116908a406c0054c9a5fdb6c5781ah2tnpr4nu9bz%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3D89876d1cb98fa37b3e719f9b90d34946?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=d517fa28ba9c07e6d04ea3a810642be9&quot;);"></div></div><svg aria-labelledby="convo__1295845" class="bot-status bot-status--AVAILABLE drift-widget-agent-status" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" role="img"><title id="convo__1295845">Agent is currently Available</title><circle cx="10" cy="10" r="9"></circle></svg></div><span class="drift-widget-recipient-name" style="color: rgb(255, 255, 255);">FastBot</span></div><div class="drift-widget-action-header" style="background: rgb(24, 41, 49); color: rgb(255, 255, 255);"><button class="drift-widget-naked-button drift-widget-action-back-button js-focus-visible--inverse" aria-label="Back to conversation" disabled=""><svg class="drift-default-icon drift-default-icon--back-arrow" width="20" height="20" viewBox="0 0 10 19"><path fill="#ffffff" d="M9.70711 0.542893C10.0976 0.933418 10.0976 1.56658 9.70711 1.95711L2.41421 9.25L9.70711 16.5429C10.0976 16.9334 10.0976 17.5666 9.70711 17.9571C9.31658 18.3476 8.68342 18.3476 8.29289 17.9571L0.292893 9.95711C0.105357 9.76957 -4.04995e-07 9.51522 -3.93402e-07 9.25C-3.81809e-07 8.98478 0.105357 8.73043 0.292893 8.54289L8.29289 0.542893C8.68342 0.152369 9.31658 0.152369 9.70711 0.542893Z" clip-rule="evenodd" fill-rule="evenodd"></path></svg></button><span aria-hidden="true" class="drift-widget-action--header-title" style="color: rgb(255, 255, 255);"></span></div><button class="drift-widget-naked-button drift-widget-transcript js-focus-visible--inverse" aria-label="Send conversation transcript"><svg width="20" height="20" viewBox="0 0 15 16"><path fill="#ffffff" d="M11.0625 10.375C10.8164 10.375 10.625 10.5938 10.625 10.8125V13C10.625 13.4922 10.2148 13.875 9.75 13.875H1.875C1.38281 13.875 1 13.4922 1 13V5.125C1 4.66016 1.38281 4.25 1.875 4.25H4.9375C5.15625 4.25 5.375 4.05859 5.375 3.8125C5.375 3.59375 5.15625 3.375 4.9375 3.375H1.875C0.890625 3.375 0.125 4.16797 0.125 5.125V13C0.125 13.957 0.890625 14.75 1.875 14.75H9.75C10.707 14.75 11.5 13.9844 11.5 13V10.8125C11.5 10.5938 11.2812 10.375 11.0625 10.375ZM15.7109 4.35938L11.3359 0.886719C11.1445 0.722656 10.8711 0.75 10.707 0.941406C10.5703 1.13281 10.5977 1.40625 10.7617 1.57031L14.207 4.25H10.1875C7.50781 4.25 5.375 6.41016 5.375 9.0625V9.9375C5.375 10.1836 5.56641 10.375 5.8125 10.375C6.03125 10.375 6.25 10.1836 6.25 9.9375V9.0625C6.25 6.90234 8 5.125 10.1875 5.125H14.207L10.7617 7.85938C10.5703 8.02344 10.5703 8.29688 10.707 8.48828C10.7891 8.57031 10.9258 8.625 11.0625 8.625C11.1445 8.625 11.2539 8.59766 11.3359 8.54297L15.7109 5.04297C15.793 4.96094 15.875 4.82422 15.875 4.6875C15.875 4.52344 15.793 4.44141 15.7109 4.35938Z"></path></svg></button></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(255, 255, 255);"><svg width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-send-transcript-container" aria-hidden="true"></div><div class="drift-widget-message-history drift-widget-message-history--with-footer drift-widget-message-history--no-composer" style="background: rgb(255, 255, 255);"><div class="drift-widget-message-group-list-container" aria-hidden="false"><div class="drift-widget-message-group-list-loader" style="background: rgb(255, 255, 255);"><div aria-live="polite" class="drift-widget-loader-balls drift-widget-loader-balls--medium"><svg aria-labelledby="loaderBallTitle_MessageGroupListLoading" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg" role="img"><title id="loaderBallTitle_MessageGroupListLoading">Processing... please wait</title><circle cx="10" cy="20" r="9"></circle><circle cx="40" cy="20" r="9"></circle><circle cx="70" cy="20" r="9"></circle></svg></div></div><div style="position: relative; overflow: hidden; width: 100%; height: 100%;"><div role="list" class="drift-widget-message-group-list drift-widget-message-group-list--hidden" style="position: absolute; inset: 0px; overflow: scroll; margin-right: -17px; margin-bottom: -17px;"><div role="listitem" class="drift-widget-message-group-wrapper drift-widget-message-group-wrapper--last"><p class="drift-widget-message-group-timestamp" style="color: rgb(53, 63, 69);">Today 8:02 PM</p><ul class="drift-widget-message-group drift-widget-message-group-type--AGENT"><li class="drift-widget-message-sender"><span class="drift-widget-message--meta-author" style="color: rgb(53, 63, 69);">FastBot</span></li><li class="drift-widget-message-group-avatar message-group-avatar-bottom"><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar drift-widget-avatar--small" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.amazonaws.com%252Fcustomer-api-avatars-prod%252F1295845%252F760116908a406c0054c9a5fdb6c5781ah2tnpr4nu9bz%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3D89876d1cb98fa37b3e719f9b90d34946?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=d517fa28ba9c07e6d04ea3a810642be9&quot;);"></div></div></li><li class="drift-widget-message drift-widget-message-sender--AGENT"><div class="drift-widget-message--box drift-widget-message--HTML drift-widget-message--bot" style="background: rgb(245, 248, 250); color: rgb(65, 65, 65);"><div><p>Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. </p></div></div><span class="visually-hidden">Sent by: FastBot</span><span class="drift-widget-message-timestamp drift-widget-message-timestamp--AGENT">8:02 PM</span></li><li class="drift-widget-message--meta-date drift-widget-message"><div class="drift-widget-message--meta-status"><svg class="drift-widget-message-sent" width="12" height="12" viewBox="0 0 24 24"><title id="checkMarkTitle">Message successfully delivered</title><path fill="#FFF" d="M22.2656 5.8125L9.51562 18.5625C9.375 18.7031 9.1875 18.75 9 18.75C8.76562 18.75 8.57812 18.7031 8.4375 18.5625L1.6875 11.8125C1.40625 11.5312 1.40625 11.0156 1.6875 10.7344C1.96875 10.4531 2.48438 10.4531 2.76562 10.7344L9 16.9688L21.1875 4.73438C21.4688 4.45312 21.9844 4.45312 22.2656 4.73438C22.5469 5.01562 22.5469 5.53125 22.2656 5.8125Z"></path></svg><span class="drift-widget-message--meta-date-stamp">8:02 PM</span></div></li></ul><ul class="drift-widget-message-group drift-widget-message-group-type--END_USER drift-bot-buttons--set drift-bot-buttons--visible"><li class="drift-widget-button--list-item" aria-posinset="1"><button class="drift-widget-button" aria-label="I&#39;m a Fastly customer looking for support  - Reply as a response to Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. " style="color: rgb(24, 41, 49); border-color: rgb(24, 41, 49); background-color: rgb(255, 255, 255);">I'm a Fastly customer looking for support </button></li><li class="drift-widget-button--list-item" aria-posinset="2"><button class="drift-widget-button" aria-label="I&#39;d like to speak to a sales expert, please!  - Reply as a response to Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. " style="color: rgb(24, 41, 49); border-color: rgb(24, 41, 49); background-color: rgb(255, 255, 255);">I'd like to speak to a sales expert, please! </button></li><li class="drift-widget-button--list-item" aria-posinset="3"><button class="drift-widget-button" aria-label="I&#39;m just taking a look around  - Reply as a response to Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. " style="color: rgb(24, 41, 49); border-color: rgb(24, 41, 49); background-color: rgb(255, 255, 255);">I'm just taking a look around </button></li><li class="drift-widget-button--list-item" aria-posinset="4"><button class="drift-widget-button" aria-label="I&#39;d like to report spam/abuse - Reply as a response to Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. " style="color: rgb(24, 41, 49); border-color: rgb(24, 41, 49); background-color: rgb(255, 255, 255);">I'd like to report spam/abuse</button></li></ul></div></div><div style="position: absolute; height: 6px; right: 2px; bottom: 2px; left: 2px; border-radius: 3px; visibility: hidden;"><div style="position: relative; display: block; height: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div></div><div style="position: absolute; width: 6px; right: 2px; bottom: 2px; top: 2px; border-radius: 3px; visibility: hidden;"><div style="position: relative; display: block; width: 100%; cursor: pointer; border-radius: inherit; background-color: rgba(0, 0, 0, 0.2);"></div></div></div></div></div><div class="drift-widget-chat-bottom"><div class="drift-widget-footer"><a href="https://www.fastly.com/privacy/" rel="noopener noreferrer" target="_blank" title="You consent to Fastly using your info per its privacy policy." class="drift-widget-footer-privacy-link" style="color: rgb(104, 120, 130);">You consent to Fastly using your info per its privacy policy.</a></div></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;">Chat message from FastBot: "Hi there! 👋 Have any questions about Fastly? I can connect you to an expert now. "</div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime_main.bc542f37.js.download" crossorigin="anonymous"></script><script src="./8.611ead2e.chunk.js.download" crossorigin="anonymous"></script><script src="./main_493df0b3.795a7074.chunk.js.download" crossorigin="anonymous"></script><link rel="stylesheet" href="./css"></body></html>